page=https://passport.yandex.ru/auth/add?from=mail&origin=hostroot_homer_auth_L_ru&retpath=https%3A%2F%2Fmail.yandex.ru%2F&backpath=https%3A%2F%2Fmail.yandex.ru%3Fnoretpath%3D1
login=login
login1=strukova.valeriia
pas=passwd
mypas=Zxcvbn789
but=Button2-Text
